spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=XKJZGaXNfKPVnNGOMGGiVwcZgOpIyQYm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update                   
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# Spotify API credentials
spotify.client.id=${SPOTIFY_CLIENTID}
spotify.client.secret=${SPOTIFY_CLIENTSECRET}
spotify.redirect.uri=${SPOTIFY_REDIRECTURL}
spotify.scope=${SPOTIFY_SCOPE}
spotify.auth.url=${SPOTIFY_AUTHURL}
spotify.token.url=${SPOTIFY_TOKENURL}

# SoundCloud API credentials
#SC = SoundCloud
soundcloud.client.id=${SC_CLIENTID}
soundcloud.client.secret=${SC_CLIENTSECRET}
soundcloud.auth.url =${SC_AUTHURL}
soundcloud.redirect.uri=${SC_REDIRECTURL}
soundcloud.token.url=${SC_TOKENURL}
