
spring.application.name=Stream_Backend


spring.profiles.active=${ENV:dev}               
#when (ENV = prod) is given in deployment then this line selects prod file, if not then no env file found selects dev file.
