spring.application.name=Stream_Backend
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update                   
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true

# Spotify API credentials
spotify.client.id=${SPOTIFY_CLIENTID}
spotify.client.secret=${SPOTIFY_CLIENTSECRET}
spotify.redirect.uri=${SPOTIFY_REDIRECTURL}
spotify.scope=${SPOTIFY_SCOPE}
spotify.auth.url=${SPOTIFY_AUTHURL}
spotify.token.url=${SPOTIFY_TOKENURL}

# SoundCloud API credentials
#SC=SoundCloud
soundcloud.client.id=${SC_CLIENTID}
soundcloud.client.secret=${SC_CLIENTSECRET}
soundcloud.auth.url =${SC_AUTHURL}
soundcloud.redirect.uri=${SC_REDIRECTURL}
soundcloud.token.url=${SC_TOKENURL}